@import "../../theme/classic.less";
@import '../../../node_modules/antd/lib/style/themes/default.less';

.file_container_view{
  width: 100px;
  height: 100px;
  margin: 15px 15px 15px 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .checked{
    background-color: @level2;
  }
  .file_hover:hover{
    background-color: @level1;
  }
  .file_detail{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100px;
    .file_name{
      width: 100px;
      height: 16px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      span{
        font-size: 10px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
      }
    }
  }
}

.file_container_list{
  width: 100%;
  height: 35px;
  margin: 5px 0 0 0;
  .checked{
    background-color: @level2;
  }
  .file_hover:hover{
    background-color: @level1;
  }
  .file_detail{
    display: flex;
    align-items: center;
    .file_normal{
      font-size: 14px;
      margin-right: 20px;
    }
    .file_icon{
      margin-left: 15px;
    }
    .file_name{
      width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }
    .file_content_type{
      width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }
    .file_size{
      width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }
    .file_modifytime{
      width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
    }
  }
}

.file_history_container{
  width: 100%;
  height: 300px;
  overflow: auto;
  .file_history{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    .file_history_time{
      width: 70%;
    }
    .file_history_btn{
      cursor: pointer;
    }
  }
}

.pg-viewer-wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;

  .pg-viewer {
    height: 100%;
    position: relative;
    flex-grow: 2;

    .pg-driver-view {
      margin: auto;
      width: 100%;
      height: 100%;

      .loading {
        position: relative;
      }

      canvas, .react-grid-Container {
        width:100%;
      }
    }
  }

  .pg-viewer-link {
    height: 100%;
    flex-grow: 1;
  }
}
.react-grid-Container {
  margin: auto;
  width: 100%;
  height: 100%;
}
