@import "../../theme/classic.less";
@import '../../../node_modules/antd/lib/style/themes/default.less';

.files_path_icon_theme_color{
  svg{
    .originwhite{
      fill: #FFFFFF;
    }
    .selected{
      fill: @primary-color;
    }
  }
}

.files_path_icon_theme_color:hover{
  svg{
    path{
      fill: @level3;
    }
  }
}

.files_btn_style{
  color: @primary-color
}

.files_btn_style:hover{
  color: @level3
}

.files_container{
  width: 100%;
  height: 100%;
  .files_path{
    width: 100%;
    height: 40px;
    background-color: @level1;
    display: flex;
    align-items: center;
    .files_path_btn{
      width: 100px;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .files_path_input{
      width: calc(100% - 100px - 450px);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .files_path_library_name{
        max-width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 1%;
        span{
          display: inline-block;
          overflow: hidden;
          white-space:nowrap;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          color:@text-color;
          font-weight: bold;
        }
      }
      .files_path_split{
        height: 100%;
        margin-right: 1%;
        display: flex;
        align-items: center;
        span{
          display: inline-block;
          color:@text-color
        }
      }
      .files_path_library_search{
        height: 100%;
        width: 78%;
        display: flex;
        align-items: center;
      }
    }
    .files_path_operator{
      width: 450px;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .files_path_icon_container{
        min-width: 55px;
        height: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        margin-right: 1%;
        span{
          display: inline-block;
          font-weight: bold;
          font-size: 12px;
        }
      }
    }
  }
  .files_show{
    width: 100%;
    height: calc(100% - 40px - 20px - 10px);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
  }
  .files_info{
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    div{
      margin-right: 20px;
    }
  }
  .files_progress{
    height: 20px;
  }
}
.files_look_container{
  display: flex;
  margin-bottom: 5%;
  border: 1px solid @border-color-base;
  flex-direction: column;
  overflow: auto;
  .files_look_row{
    display: flex;
    .files_look_tag{
      width: 30%;
    }
    .files_look_content{
      width: 70%;
    }
    span{
      display: inline-block;
      overflow: hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      color:@text-color;
    }
  }
}

.file_show_region_select{
  width: 100px;
  height: 100px;
  background-color: @level1;
  border: 2px dashed @border-color-base;
  position: absolute;
  opacity: 0.4;
}
