@import "../../theme/classic.less";
@import '~antd/lib/style/themes/default.less';

.current_statistic_container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .current_statistic_content{
    margin: 0 1% 0 1%;
    width: 10%;
    min-width: 185px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
