@import "../../theme/classic.less";
@import '~antd/lib/style/themes/default.less';

.finderContainer_container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .finderContainer_left{
    width: 80%;
    height: 100%;
    border: 1px solid @border-color-base;
    border-bottom: 0;
    border-left: 0;
  }
  .finderContainer_right{
    width: 20%;
    height: 100%;
    border: 0 solid @border-color-base;
    border-top-width: 1px;
  }
}
