@import "../../theme/classic.less";
@import '~antd/lib/style/themes/default.less';

.management_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .management_body{
    width: 90%;
    margin-top: 5px;
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: @basic-white;
  }
}
