@import "../../theme/classic.less";
@import '~antd/lib/style/themes/default.less';

.repository_container{
  width: 100%;
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  .repository_body{
    width: 99%;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
