@import "../../theme/classic.less";
@import '~antd/lib/style/themes/default.less';

.manage_container{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: space-around;
  .manage_detail{
    display: flex;
    width: 95%;
    margin: 20px 0 20px 0;
    flex-direction: column;
    .manage_table_title{
      font-size: 18px;
      color: @primary-color;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      span{
        display: block;
      }
    }
  }
}

.manage_modal{
  display: flex;
  flex-direction: column;
  width: 100%;
  .manage_model_line{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 10px 0 10px 0;
  }
}
