@import "../../theme/classic.less";
@import '~antd/lib/style/themes/default.less';


.website_filing{
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 98%;
  width: 100%;
  .website_filing_center{
    width: 400px;
    span{
      opacity: 0.2;
      cursor: pointer;
      margin-right: 30px;
      color: @primary-color;
    }
    a{
      opacity: 0.2;
      cursor: pointer;
      margin-right: 30px;
    }
  }

}
